<!doctype html><html dir="ltr" lang="en"><head><meta charset="utf-8"><title>History</title><script src="/base-error-reporting.js"></script><script src="/history-error-reporting.js"></script><script src="edge://resources/js/assert.js"></script><script src="edge://resources/js/promise_resolver.js"></script><script src="edge://resources/js/cr.js"></script><script src="edge://resources/js/cr/ui.js"></script><script src="edge://resources/js/cr/ui/keyboard_shortcut_list.js"></script><script src="edge://resources/js/cr/ui/command.js"></script><script src="edge://resources/js/load_time_data.m.js" type="module"></script><script src="edge://resources/js/util.js"></script><script src="/strings.m.js" type="module"></script><style>/* Copyright (C) Microsoft Corporation. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

body {
  font-family: "system-ui", sans-serif;
  font-size: 14px;
  background-color: rgb(247, 247, 247);
  margin: 0;
}

@media (forced-colors:none) {
  input::selection {
    color: #FFF;
    background: #0078D4;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: rgb(51, 51, 51);
  }
}
@media (forced-colors:none) and (prefers-color-scheme: dark) {
  input::selection {
    color: #000;
    /* RGBA because Blink applies an opacity otherwise */
    background: rgba(147, 184, 231, 0.996);
    opacity: 1;
  }
}</style><style>body {
      background: transparent !important;
    }

    #content {
      height: 100%;
      overflow: hidden;
      width: 100%;
    }

    #content:focus {
      outline: none;
    }

    #dialog-root {
      position: fixed;
    }

    #modal-root {
      position: fixed;
    }</style></head><body style="margin: 0"><div id="content" tabindex="-1"></div><div id="dialog-root" aria-live="assertive"></div><div id="modal-root"></div><script src="/lib_react.chunk.js" type="module"></script><script src="/lib_common.chunk.js" type="module"></script><script src="/history.bundle.js" type="module"></script></body></html>